---
componentName:  ramallahos
welcomeStyleCalamares:   false
welcomeExpandingLogo:   true
windowExpanding:    noexpand
windowSize: 800px,520px
strings:
    productName:         RamallahOS
    shortProductName:    RamallahOS
    versionedName:       RamallahOS
    shortVersionedName:  RamallahOS
    bootloaderEntryName: RamallahOS
images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"
slideshow:               "show.qml"
slideshowAPI: 1
style:
   SidebarBackground:        "#292F34"
   SidebarText:              "#FFFFFF"
   SidebarTextCurrent:       "#292F34"
   SidebarBackgroundCurrent: "#D35400"
